{
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "hardhat run scripts/deploy.ts --network mainnet"
  },
  "dependencies": {
    "ethers": "6.7.1", 
    "@flashbots/ethers-provider-bundle": "^1.0.0", 
    "winston": "^3.11.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "hardhat": "latest",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "3.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.0" 
  }
}
